REACT_APP_AWS_IOT_ENDPOINT = '*****'
REACT_APP_AWS_ACCESS_KEY = '*****'
REACT_APP_AWS_REGION = '*****'
REACT_APP_AWS_SECRET_KEY = '*****'
REACT_APP_AWS_IOT_ENDPOINT = '*****'
REACT_APP_BACKEND_URL_DEV = '*****'
REACT_APP_BACKEND_URL_PROD = '*****'
